li {
    list-style: none;
}
  
ul {
  margin: 0px;
  padding: 0px;
}

.calendar-container {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: auto;
  grid-template-areas:
    ". header"
    "timeslots-container main";
}

.operation-room {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background: rgb(83, 83, 83);
  color: whitesmoke;
  text-align: center;
}

.header {
  background: rgb(224, 189, 156);
  grid-area: header;
}

.timeslots-container {
  background: lightblue;
  grid-area: timeslots-container;
  /*justify-items: left;*/
}

.timeslots {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeslots li {
  min-height: 60px;
}

.timeslots li::after {
  content: "";
  position: absolute;
  left: 10px;
  width: 100%;
  height: 1px;
  background: #afafaf;
  z-index: 1;
}

.event-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1440, 1fr);
  background: rgb(222, 223, 231);
  grid-area: main;
  position: relative;
  white-space: nowrap;
  background: repeating-linear-gradient(
    to right,
    transparent 0px,
    transparent 120px,
    black 121.1px
  ),repeating-linear-gradient(
    to bottom,
    transparent 0px,
    transparent 29px,
    black 30px
  );
}

.event-container > div {
  border-right: 1px, soled, black;
  padding: 0 1em;
}

.event-name {
  overflow: hidden;
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 12px;
  letter-spacing: 0.1px;
  line-height: 15px;
}

.slot {
  position: absolute;
  /* overflow: hidden; */
  background: rgb(66, 147, 223);
  border-radius: 5px;
  z-index: 2;
  margin-top: 1px;
  border-color: rgb(3, 155, 229);
  outline: none;
}

.slot::before {
  -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
    0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12),
    0 3px 5px -1px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 100ms linear;
}

.slot::after {
  position: absolute;
  top: -1px;
  left: -1px;
  width: -webkit-calc(100% + 2px);
  width: calc(100% + 2px);
  height: -webkit-calc(100% + 2px);
  height: calc(100% + 2px);
  content: "";
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  pointer-events: none;
  border: 1px solid #fff;
}

.event-status {
  float: left;
  border-left: 3px solid rgb(71, 235, 93);
  height: 100%;
}

.on-resize {
  opacity: 0.85;
}

.gridcell::after {
  content: "";
  border-right: #dadce0 1px solid;
  position: relative;
  /* padding-right: 12px; */
  /* -webkit-box-sizing: border-box; */
  /* box-sizing: border-box; */
  -webkit-box-flex: 1 1 auto;
  /* -webkit-flex: 1 1 auto; */
  /* flex: 1 1 auto; */
  height: 200%;
}
